<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Nautilus Extension Reference Manual" link="index.html" author="" name="libnautilus-extension" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="pt01.html">
      <sub name="Extension Interfaces" link="ch01.html">
        <sub name="nautilus-column-provider" link="libnautilus-extension-nautilus-column-provider.html"/>
        <sub name="NautilusColumn" link="NautilusColumn.html"/>
        <sub name="nautilus-extension-types" link="libnautilus-extension-nautilus-extension-types.html"/>
        <sub name="nautilus-file-info" link="libnautilus-extension-nautilus-file-info.html"/>
        <sub name="nautilus-info-provider" link="libnautilus-extension-nautilus-info-provider.html"/>
        <sub name="nautilus-location-widget-provider" link="libnautilus-extension-nautilus-location-widget-provider.html"/>
        <sub name="nautilus-menu-provider" link="libnautilus-extension-nautilus-menu-provider.html"/>
        <sub name="NautilusMenuItem" link="NautilusMenuItem.html"/>
        <sub name="nautilus-property-page-provider" link="libnautilus-extension-nautilus-property-page-provider.html"/>
        <sub name="NautilusPropertyPage" link="NautilusPropertyPage.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="NautilusColumnProvider" link="libnautilus-extension-nautilus-column-provider.html#NautilusColumnProvider-struct"/>
    <keyword type="struct" name="NautilusColumnProviderIface" link="libnautilus-extension-nautilus-column-provider.html#NautilusColumnProviderIface"/>
    <keyword type="function" name="nautilus_column_provider_get_columns ()" link="libnautilus-extension-nautilus-column-provider.html#nautilus-column-provider-get-columns"/>
    <keyword type="struct" name="NautilusColumnDetails" link="NautilusColumn.html#NautilusColumnDetails"/>
    <keyword type="struct" name="NautilusColumn" link="NautilusColumn.html#NautilusColumn-struct"/>
    <keyword type="function" name="nautilus_column_new ()" link="NautilusColumn.html#nautilus-column-new"/>
    <keyword type="property" name="The &quot;attribute&quot; property" link="NautilusColumn.html#NautilusColumn--attribute"/>
    <keyword type="property" name="The &quot;attribute-q&quot; property" link="NautilusColumn.html#NautilusColumn--attribute-q"/>
    <keyword type="property" name="The &quot;description&quot; property" link="NautilusColumn.html#NautilusColumn--description"/>
    <keyword type="property" name="The &quot;label&quot; property" link="NautilusColumn.html#NautilusColumn--label"/>
    <keyword type="property" name="The &quot;name&quot; property" link="NautilusColumn.html#NautilusColumn--name"/>
    <keyword type="property" name="The &quot;xalign&quot; property" link="NautilusColumn.html#NautilusColumn--xalign"/>
    <keyword type="macro" name="NAUTILUS_TYPE_OPERATION_RESULT" link="libnautilus-extension-nautilus-extension-types.html#NAUTILUS-TYPE-OPERATION-RESULT:CAPS"/>
    <keyword type="struct" name="NautilusOperationHandle" link="libnautilus-extension-nautilus-extension-types.html#NautilusOperationHandle"/>
    <keyword type="enum" name="enum NautilusOperationResult" link="libnautilus-extension-nautilus-extension-types.html#NautilusOperationResult"/>
    <keyword type="function" name="nautilus_operation_result_get_type ()" link="libnautilus-extension-nautilus-extension-types.html#nautilus-operation-result-get-type"/>
    <keyword type="function" name="nautilus_module_initialize ()" link="libnautilus-extension-nautilus-extension-types.html#nautilus-module-initialize"/>
    <keyword type="function" name="nautilus_module_shutdown ()" link="libnautilus-extension-nautilus-extension-types.html#nautilus-module-shutdown"/>
    <keyword type="function" name="nautilus_module_list_types ()" link="libnautilus-extension-nautilus-extension-types.html#nautilus-module-list-types"/>
    <keyword type="macro" name="NAUTILUS_FILE_DEFINED" link="libnautilus-extension-nautilus-file-info.html#NAUTILUS-FILE-DEFINED:CAPS"/>
    <keyword type="typedef" name="NautilusFile" link="libnautilus-extension-nautilus-file-info.html#NautilusFile"/>
    <keyword type="typedef" name="NautilusFileInfo" link="libnautilus-extension-nautilus-file-info.html#NautilusFileInfo"/>
    <keyword type="struct" name="NautilusFileInfoIface" link="libnautilus-extension-nautilus-file-info.html#NautilusFileInfoIface"/>
    <keyword type="function" name="nautilus_file_info_list_copy ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-list-copy"/>
    <keyword type="function" name="nautilus_file_info_list_free ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-list-free"/>
    <keyword type="function" name="nautilus_file_info_is_gone ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-is-gone"/>
    <keyword type="function" name="nautilus_file_info_get_file_type ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-file-type"/>
    <keyword type="function" name="nautilus_file_info_get_location ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-location"/>
    <keyword type="function" name="nautilus_file_info_get_name ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-name"/>
    <keyword type="function" name="nautilus_file_info_get_uri ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-uri"/>
    <keyword type="function" name="nautilus_file_info_get_activation_uri ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-activation-uri"/>
    <keyword type="function" name="nautilus_file_info_get_parent_location ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-parent-location"/>
    <keyword type="function" name="nautilus_file_info_get_parent_uri ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-parent-uri"/>
    <keyword type="function" name="nautilus_file_info_get_mount ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-mount"/>
    <keyword type="function" name="nautilus_file_info_get_uri_scheme ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-uri-scheme"/>
    <keyword type="function" name="nautilus_file_info_get_parent_info ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-parent-info"/>
    <keyword type="function" name="nautilus_file_info_get_mime_type ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-mime-type"/>
    <keyword type="function" name="nautilus_file_info_is_mime_type ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-is-mime-type"/>
    <keyword type="function" name="nautilus_file_info_is_directory ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-is-directory"/>
    <keyword type="function" name="nautilus_file_info_can_write ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-can-write"/>
    <keyword type="function" name="nautilus_file_info_add_emblem ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-add-emblem"/>
    <keyword type="function" name="nautilus_file_info_get_string_attribute ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-get-string-attribute"/>
    <keyword type="function" name="nautilus_file_info_add_string_attribute ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-add-string-attribute"/>
    <keyword type="function" name="nautilus_file_info_invalidate_extension_info ()" link="libnautilus-extension-nautilus-file-info.html#nautilus-file-info-invalidate-extension-info"/>
    <keyword type="struct" name="NautilusInfoProvider" link="libnautilus-extension-nautilus-info-provider.html#NautilusInfoProvider-struct"/>
    <keyword type="struct" name="NautilusInfoProviderIface" link="libnautilus-extension-nautilus-info-provider.html#NautilusInfoProviderIface"/>
    <keyword type="function" name="NautilusInfoProviderUpdateComplete ()" link="libnautilus-extension-nautilus-info-provider.html#NautilusInfoProviderUpdateComplete"/>
    <keyword type="function" name="nautilus_info_provider_update_file_info ()" link="libnautilus-extension-nautilus-info-provider.html#nautilus-info-provider-update-file-info"/>
    <keyword type="function" name="nautilus_info_provider_cancel_update ()" link="libnautilus-extension-nautilus-info-provider.html#nautilus-info-provider-cancel-update"/>
    <keyword type="function" name="nautilus_info_provider_update_complete_invoke ()" link="libnautilus-extension-nautilus-info-provider.html#nautilus-info-provider-update-complete-invoke"/>
    <keyword type="struct" name="NautilusLocationWidgetProvider" link="libnautilus-extension-nautilus-location-widget-provider.html#NautilusLocationWidgetProvider-struct"/>
    <keyword type="struct" name="NautilusLocationWidgetProviderIface" link="libnautilus-extension-nautilus-location-widget-provider.html#NautilusLocationWidgetProviderIface"/>
    <keyword type="function" name="nautilus_location_widget_provider_get_widget ()" link="libnautilus-extension-nautilus-location-widget-provider.html#nautilus-location-widget-provider-get-widget"/>
    <keyword type="struct" name="NautilusMenuProvider" link="libnautilus-extension-nautilus-menu-provider.html#NautilusMenuProvider-struct"/>
    <keyword type="struct" name="NautilusMenuProviderIface" link="libnautilus-extension-nautilus-menu-provider.html#NautilusMenuProviderIface"/>
    <keyword type="function" name="nautilus_menu_provider_get_file_items ()" link="libnautilus-extension-nautilus-menu-provider.html#nautilus-menu-provider-get-file-items"/>
    <keyword type="function" name="nautilus_menu_provider_get_background_items ()" link="libnautilus-extension-nautilus-menu-provider.html#nautilus-menu-provider-get-background-items"/>
    <keyword type="function" name="nautilus_menu_provider_get_toolbar_items ()" link="libnautilus-extension-nautilus-menu-provider.html#nautilus-menu-provider-get-toolbar-items"/>
    <keyword type="function" name="nautilus_menu_provider_emit_items_updated_signal ()" link="libnautilus-extension-nautilus-menu-provider.html#nautilus-menu-provider-emit-items-updated-signal"/>
    <keyword type="signal" name="The &quot;items-updated&quot; signal" link="libnautilus-extension-nautilus-menu-provider.html#NautilusMenuProvider-items-updated"/>
    <keyword type="macro" name="NAUTILUS_TYPE_MENU_ITEM" link="NautilusMenuItem.html#NAUTILUS-TYPE-MENU-ITEM:CAPS"/>
    <keyword type="macro" name="NAUTILUS_MENU_ITEM()" link="NautilusMenuItem.html#NAUTILUS-MENU-ITEM:CAPS"/>
    <keyword type="macro" name="NAUTILUS_MENU_ITEM_CLASS()" link="NautilusMenuItem.html#NAUTILUS-MENU-ITEM-CLASS:CAPS"/>
    <keyword type="macro" name="NAUTILUS_MENU_IS_ITEM()" link="NautilusMenuItem.html#NAUTILUS-MENU-IS-ITEM:CAPS"/>
    <keyword type="macro" name="NAUTILUS_MENU_IS_ITEM_CLASS()" link="NautilusMenuItem.html#NAUTILUS-MENU-IS-ITEM-CLASS:CAPS"/>
    <keyword type="macro" name="NAUTILUS_MENU_ITEM_GET_CLASS()" link="NautilusMenuItem.html#NAUTILUS-MENU-ITEM-GET-CLASS:CAPS"/>
    <keyword type="struct" name="NautilusMenuPrivate" link="NautilusMenuItem.html#NautilusMenuPrivate"/>
    <keyword type="struct" name="NautilusMenuItemDetails" link="NautilusMenuItem.html#NautilusMenuItemDetails"/>
    <keyword type="struct" name="NautilusMenu" link="NautilusMenuItem.html#NautilusMenu-struct"/>
    <keyword type="struct" name="NautilusMenuItem" link="NautilusMenuItem.html#NautilusMenuItem-struct"/>
    <keyword type="function" name="nautilus_menu_new ()" link="NautilusMenuItem.html#nautilus-menu-new"/>
    <keyword type="function" name="nautilus_menu_append_item ()" link="NautilusMenuItem.html#nautilus-menu-append-item"/>
    <keyword type="function" name="nautilus_menu_get_items ()" link="NautilusMenuItem.html#nautilus-menu-get-items"/>
    <keyword type="function" name="nautilus_menu_item_list_free ()" link="NautilusMenuItem.html#nautilus-menu-item-list-free"/>
    <keyword type="function" name="nautilus_menu_item_get_type ()" link="NautilusMenuItem.html#nautilus-menu-item-get-type"/>
    <keyword type="function" name="nautilus_menu_item_new ()" link="NautilusMenuItem.html#nautilus-menu-item-new"/>
    <keyword type="function" name="nautilus_menu_item_activate ()" link="NautilusMenuItem.html#nautilus-menu-item-activate"/>
    <keyword type="function" name="nautilus_menu_item_set_submenu ()" link="NautilusMenuItem.html#nautilus-menu-item-set-submenu"/>
    <keyword type="property" name="The &quot;icon&quot; property" link="NautilusMenuItem.html#NautilusMenuItem--icon"/>
    <keyword type="property" name="The &quot;label&quot; property" link="NautilusMenuItem.html#NautilusMenuItem--label"/>
    <keyword type="property" name="The &quot;menu&quot; property" link="NautilusMenuItem.html#NautilusMenuItem--menu"/>
    <keyword type="property" name="The &quot;name&quot; property" link="NautilusMenuItem.html#NautilusMenuItem--name"/>
    <keyword type="property" name="The &quot;priority&quot; property" link="NautilusMenuItem.html#NautilusMenuItem--priority"/>
    <keyword type="property" name="The &quot;sensitive&quot; property" link="NautilusMenuItem.html#NautilusMenuItem--sensitive"/>
    <keyword type="property" name="The &quot;tip&quot; property" link="NautilusMenuItem.html#NautilusMenuItem--tip"/>
    <keyword type="signal" name="The &quot;activate&quot; signal" link="NautilusMenuItem.html#NautilusMenuItem-activate"/>
    <keyword type="struct" name="NautilusPropertyPageProvider" link="libnautilus-extension-nautilus-property-page-provider.html#NautilusPropertyPageProvider-struct"/>
    <keyword type="struct" name="NautilusPropertyPageProviderIface" link="libnautilus-extension-nautilus-property-page-provider.html#NautilusPropertyPageProviderIface"/>
    <keyword type="function" name="nautilus_property_page_provider_get_pages ()" link="libnautilus-extension-nautilus-property-page-provider.html#nautilus-property-page-provider-get-pages"/>
    <keyword type="struct" name="NautilusPropertyPageDetails" link="NautilusPropertyPage.html#NautilusPropertyPageDetails"/>
    <keyword type="struct" name="NautilusPropertyPage" link="NautilusPropertyPage.html#NautilusPropertyPage-struct"/>
    <keyword type="function" name="nautilus_property_page_new ()" link="NautilusPropertyPage.html#nautilus-property-page-new"/>
    <keyword type="property" name="The &quot;label&quot; property" link="NautilusPropertyPage.html#NautilusPropertyPage--label"/>
    <keyword type="property" name="The &quot;name&quot; property" link="NautilusPropertyPage.html#NautilusPropertyPage--name"/>
    <keyword type="property" name="The &quot;page&quot; property" link="NautilusPropertyPage.html#NautilusPropertyPage--page"/>
  </functions>
</book>
